%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
{application, {{name}},
 [{description, "{{name}} managed by Nova"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { {{name}}_app, []}},
  {included_applications, []},
  {applications,
   [
    nova,
    kernel,
    stdlib
   ]},
  {env,[
        %% Add application specific configuration here
        {nova_applications, [
                             %% Can be either an atom of the app or #{name => AppName, routes_file => Filepath}

                            ]}
       ]},
  {modules, []},
  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
