{description, "Basic Nova REST project"}.
{variables, [
    {name, "project", "Name of the project"}
]}.

{dir, "{{name}}"}.
{dir, "{{name}}/priv"}.
{dir, "{{name}}/config"}.
{dir, "{{name}}/src/controllers"}.

{template, "nova/sys_rest.config", "{{name}}/config/sys.config"}.
{template, "nova/routes.erl", "{{name}}/priv/{{name}}.routes.erl"}.
{template, "nova/app_rest.src", "{{name}}/src/{{name}}.app.src"}.
{template, "nova/app.erl", "{{name}}/src/{{name}}_app.erl"}.
{template, "nova/sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
{template, "nova/controller_rest.erl", "{{name}}/src/controllers/{{name}}_main_controller.erl"}.
{template, "nova/rebar.config", "{{name}}/rebar.config"}.
