{description, "Basic Nova LFE project"}.
{variables, [
    {name, "project", "Name of the project"}
]}.

{dir, "{{name}}"}.
{dir, "{{name}}/priv"}.
{dir, "{{name}}/config"}.
{dir, "{{name}}/src/controllers"}.
{dir, "{{name}}/src/views"}.

{template, "nova/dev_sys.config", "{{name}}/config/dev_sys.config"}.
{template, "nova/prod_sys.config", "{{name}}/config/prod_sys.config"}.{template, "nova/sys.config", "{{name}}/config/sys.config"}.
{template, "nova/app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "nova_lfe/app.lfe", "{{name}}/src/app.lfe"}.
{template, "nova_lfe/sup.lfe", "{{name}}/src/sup.lfe"}.
{template, "nova_lfe/controller.lfe", "{{name}}/src/controllers/{{name}}_main_controller.lfe"}.
{template, "nova_lfe/rebar.config", "{{name}}/rebar.config"}.
{template, "nova/vm.args", "{{name}}/config/vm.args"}.

{file, "nova/controller.dtl", "{{name}}/src/views/{{name}}_main.dtl"}.
