{description, "Basic Nova LFE project"}.
{variables, [
    {name, "project", "Name of the project"}
]}.

{dir, "{{name}}"}.
{dir, "{{name}}/priv"}.
{dir, "{{name}}/config"}.
{dir, "{{name}}/src/controllers"}.
{dir, "{{name}}/src/views"}.

{template, "nova_lfe/sys.config", "{{name}}/config/sys.config"}.
{template, "nova_lfe/routes.erl", "{{name}}/priv/{{name}}.routes.lfe"}.
{template, "nova_lfe/app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "nova_lfe/app.erl", "{{name}}/src/app.lfe"}.
{template, "nova_lfe/sup.erl", "{{name}}/src/sup.lfe"}.
{template, "nova_lfe/controller.erl", "{{name}}/src/controllers/{{name}}_main_controller.lfe"}.
{template, "nova_lfe/rebar.config", "{{name}}/rebar.config"}.

{file, "nova_lfe/controller.dtl", "{{name}}/src/views/{{name}}_main.dtl"}.
