{application, nova,
 [{description, "Nova is a web application framework"},
  {vsn, "0.2.2"},
  {registered, []},
  {mod, { nova_app, []}},
  {included_applications, [
                           ranch,
                           cowboy,
                           compiler,
                           erlydtl,
                           jhn_stdlib
                          ]},
  {applications,
   [kernel,
    stdlib,
    sasl
   ]},
  {env,[]},
  {modules, []},
  {licenses, ["Apache 2.0"]},
  {links, [{"GitHub", "https://github.com/novaframework/nova"}]}
 ]}.
