{application,nova,
             [{description,"Nova is a web application framework"},
              {vsn,"0.5.2"},
              {registered,[]},
              {mod,{nova_app,[]}},
              {included_applications,[cowboy,compiler,erlydtl,jhn_stdlib,
                                      edoc, uuid]},
              {applications,[kernel,stdlib,sasl,ranch]},
              {env,[]},
              {modules,[nova]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/novaframework/nova"}]}]}.
