{application,nova,
 [{description,"Nova is a web application framework"},
  {vsn,"0.7.2"},
  {registered,[]},
  {mod,{nova_app,[]}},
  {included_applications,[]},
  {applications,[
                 kernel,
                 stdlib,
                 sasl,
                 ranch,
                 cowboy,
                 compiler,
                 erlydtl,
                 jhn_stdlib,
                 uuid,
                 erldb
                ]},
  {env,[]},
  {modules,[nova]},
  {licenses,["Apache 2.0"]},
  {links,[{"GitHub","https://github.com/novaframework/nova"}]}]}.
